<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Smooth scrolling + highlight links</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>

<nav class="Quick-navigation">
  <a href="#A" class="Quick-navigation-item">A</a>
  <a href="#B" class="Quick-navigation-item">B</a>
  <a href="#C" class="Quick-navigation-item">C</a>
  <a href="#D" class="Quick-navigation-item">D</a>
  <a href="#E" class="Quick-navigation-item">E</a>
  <div class="Scroll-progress-indicator"></div>
</nav>

<section id="A" class="js-scroll-step">
  <h1>A</h1>
</section>

<section id="B"  class="js-scroll-step">
  <h1>B</h1>
</section>

<section id="C" class="js-scroll-step">
  <h1>C</h1>
</section>

<section id="D" class="js-scroll-step">
  <h1>D</h1>
</section>

<section id="E" class="js-scroll-step">
  <h1>E</h1>
</section>

<button class="Scroll-to-top">Scroll To Top</button>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
