<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <!--
  <style>
    .btn-group {
   position: fixed;
top: 50%;
left: 50%;
margin-left: -(dialogwidth/2);
margin-top: -(dialogheight/2);
}
</style>
-->
<script>
	$(document).ready(function(){
		$('#pcode').hide();
	});
</script>
</head>
<body style="background-color: #0082D1">
<div id="navbar">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">FoodZona</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <li id="signin"><a href="#">Sign In</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
    </nav>
</div>
<!--Top fixed nav bar ends-->
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-4"></div>
        <div class="container col-lg-4 col-md-4">
        <!-- Select state -->
            <div class="btn-group">
                <button type="button" class="form-control btn btn-success dropdown-toggle" data-toggle="dropdown">
                    Select your state <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">West Bengal</a></li>
                </ul>
            </div>
        <!--Select state ends-->
            <br><br>
        <!-- Pin Code-->
            <div class="form-group" action="restaurants.html" id="pcode" name="pcode" method="post">
                <label>Where you at?</label>
                <input type="text" class="form-control" id="pincode" placeholder="Pincode">
                <br><br>
                <button type="submit" class="btn btn-danger"  id="submitpin">I'm hungry!</button>
            </div>
            <!-- Pin Code ends-->
        </div>
    </div>
</div>
<script>
function abc()
{
	var pcode={p:$("#pincode").val().trim()}
	$.ajax({
	url:"http://localhost/cgi-bin/pin.py",
	data:pcode,
	type:"POST",
	success:function(data){
		localStorage.setItem("loc",String(data))
		location.href="http://localhost/food/restaurants.html";
	}
	});
	event.preventDefault();
}
$(document).ready(function(){
	$("#submitpin").on("click",abc);
});
</script>

    <script>
    var count=0;
    	$('.dropdown-menu a').on('click', function(){    
    	count+=1
    	if (count==1){
		    $('.dropdown-toggle').html($(this).html() + '<span class="caret"></span>'); 
		    $('#pcode').toggle("slide");   
		    };
		})
    </script>
    
</body>
