<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
		$('.navbar-form').hide();
                $('.signreg').hide();
                $('.signin').on('click', function(){
                    $('.signreg').toggle("slide");
                });
                var count=0;
                $('.dropdown-menu a').on('click', function(){
                    if (count==0){
                        $('.dropdown-toggle').html($(this).html() + '<span class="caret"></span>');
                        $('.navbar-form').toggle("slide");   
                        count+=1
                    }
		});
            });
        </script>
        <style>
            .red > li > a:hover{
                background-color: red;
            }
            .signreg{
                position: absolute;
            }
        </style>
</head>
<body style="background-color: #0082D1">
<!--Top fixed nav bar starts-->
<div id="navbar">
<nav class="navbar navbar-default">
    <div class="container-fluid">
            <div class="navbar-header" >
                <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar">fdgfdggfdgfdfgdgfd</span>
                    <span class="icon-bar">About</span>
                    <span class="icon-bar">Contact us</span>
                </button>
                <a class="navbar-brand" href="#">FoodZona</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li id="signin"><a href="#">Sign In</a>
                       <!-- sign in/register starts -->
                        <ul>   
                            <div class="signreg">
                                <ul class="nav nav-tabs">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customer</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Sign IN</a></li>
                                                <li><a href="#">Sign UP</a></li>
                                            </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Seller</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Sign IN</a></li>
                                            <li><a href="#">Sign UP</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div> 
                        </ul>
                    </li>
                       <!-- sign in/register ends -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true">State <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">West Bengal</a></li>
                        </ul>
                    </li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group input-group">
                            <input type="text" class="form-control" placeholder="Pincode">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Go!</button>
                                </span>
                        </div>
                        
                    </form>
                </ul>
            </div>
        </div>
</nav>
</div>
<!--Top fixed nav bar ends-->
                <!-- container div starts  -->
<div class="container">
    <div class="row">
        <div class="col-md-2 col-lg-1"></div>
        <div class="col-md-8 col-lg-8">
            <h1 style="color: white; font-family:Comic Sans MS, cursive, sans-serif">We found following foodcorners in your location</h1>
        </div>
    </div>
                        <!--foodcorners Vertical Pills starts-->
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div  class="col-md-10 col-lg-10">
                <ul class="nav nav-pills nav-stacked red"  >
                    <li id="1"><a href="#"><p><h3 style="color: fff">Punjabi Dhaba</h3></p></a></li>
                    <li id="2"><a href="#"><p><h3 style="color: fff">Queen's Court</h3></p></a></li>
                    <li id="3"><a href="#"><p><h3 style="color: fff">Delicious</h3></p></a></li>
                    <li id="4"><a href="#"><p><h3 style="color: fff">Domino's</h3></p></a></li>
                    <li id="5"><a href="#"><p><h3 style="color: fff">Baskin Robbins</h3></p></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5"></div>
            <div class="col-lg-6">
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                </ul>
            </div>
        </div>
    </div>

                        <!--foodcorners Vertical Pills ends-->
</div>
                <!--Container div ends-->
                <script>
          function abc(a)
{
	var d={"a":a};
	$.ajax({
	url: "http://localhost/cgi-bin/retrieval.py",
	data: d,
	type: "POST",
	success: function(data)
	{
		localStorage.setItem("det",data)
		location.href="http://localhost/food/checkout.html"
	}
	});
	event.preventDefault();
}
$(document).ready(function(){
 	var l=String(localStorage.getItem("loc"))
	$("#loc").append("<h1><b>"+l+"</b></h1>")
	localStorage.removeItem("loc")
	$("#1").on("click",function()
	{
		abc(1)
	});
	$("#2").on("click",function()
	{
		abc(2)
	});
});

</script>

      
                
               
</body>
