/* Variables */
$green: #00a3ad;

/* Improving fonts using Google Fonts */

/* Styling the dropdown */
.dropdown {  
  
  max-width: 300px;  
  border: 1px solid $green;
  border-radius: 5px;
  
  .label {
    display: block;
    padding: 10px;
    outline: none;
  }
  
  ul {
    list-style: none;
    padding: 10px;
    margin: 0;
    outline: none;
    display: none;
    
    * {
      outline: none;
    }    
    
    li {
      padding: 10px 0;
      color: $green;
      position: relative;
      font-weight: bold;
      
      &.active {
        color: darken($green, 10%);
        &:before {
          position: absolute;
          color: $green;
          right: 0;
          content: '\2770';
          font-size: 12px;
        }
      }
    }
  }
  
  &.opened {
    ul {
      display: block;
    }
  }
}
